# Keyshift

./: Keyshift.sln  README.md
.github/: FUNDING.yml
Keyshift/: Keyshift.csproj  packages.config
Keyshift.FormsCore/: Keyshift.Forms.csproj  README.md
Keyshift.FormsCore/Controls/: ClearablePanel.cs  DoubleBufferedPanel.cs  ResettablePanel.cs  ScrollableSplitContainer.cs  TimelineRenderer.Designer.cs  TimelineRenderer.cs  TimelineRenderer.resx
Keyshift.FormsCore/Controls/VisualAid/: KeyframeShapes.cs
Keyshift.FormsCore/Properties/: Resources.Designer.cs  Resources.resx
Keyshift.FormsCore/Windows/: LengthChangeFrm.Designer.cs  LengthChangeFrm.cs
Keyshift/Core/Classes/: HistoryManager.cs  Keyframe.cs  KeyframeAddChange.cs  KeyframeCommitChange.cs  KeyframeRack.cs  KeyframeRemoveChange.cs  RackCommitEventArgs.cs  RackKeyframeAddRemoveEventArgs.cs  Timeline.cs  TimelineEventArgClasses.cs  UncommittedRackChange.cs
Keyshift/Core/Classes/Rack/: KIOTypesBinder.cs  KeyframeRacks.cs
Keyshift/Core/Classes/Rack/Types/: XYAngle.cs
Keyshift/Core/Extensions/: MathExtensions.cs
Keyshift/Core/Interfaces/: IKeyframe.cs  IReversibleChange.cs
Keyshift/Core/Structs/: Marker.cs  RackCommitInfo.cs  Region.cs  TimelineRegion.cs
Keyshift/FormatHelpers/: Timecode.cs
