<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9</LangVersion>
    <Title>Keyshift.Forms</Title>
    <Version>0.1.0-beta1.X0</Version>
    <Description>Winforms GUI for Keyshift.</Description>
    <Copyright>© GLITCHYPSI 2022</Copyright>
    <PackageProjectUrl>https://github.com/GlitchyPSIX/Keyshift</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/GlitchyPSIX/Keyshift</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>keyframe;dope sheet;sequencer;c#;library</PackageTags>
    <PackageReleaseNotes>First prerelease.</PackageReleaseNotes>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.github\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keyshift\Keyshift.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DoubleBufferedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ScrollableSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TimelineRenderer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>